[CAP_N_OCR]
price_threshold = 550
tessdata_dir = C:\Program Files\Tesseract-OCR\tessdata
tesseract_cmd = C:\Program Files\Tesseract-OCR\tesseract.exe
cap_dir = d:\Documents\cap
com_port = COM4
GMAIL_NOTIFICATION_USR = rpi@carrotcn.com
GMAIL_NOTIFICATION_PWD = 4G5pG1rcqmDArIULoWy5
DEV_MAIL_RECIPIENT = carl.ni@sap.com

[REOPEN_ISLAND]
interactive_mode = no
quanquan_enabled = no
quanquan_announce_traffic = no
#new_code_maillist = carl.ni@sap.com,6508560@qq.com
new_code_maillist = carl.ni@sap.com

[OFFIACCOUNT]
appid = wx7dc0386f8dcc0093
appsecret = 07df45f03d072b55ab3f4185558926b5
last_refresh = 1595815045
access_token = 35_HG8YawLoe4NETMt3Vt2zRT8myNqXA3L2jVZtax6E1yneoiY6KquCT0F0JmHw7ezzfrccDQiL4dHNXaJ-5UJj7uE3mq-sTLxVVD1SQQRyyd2GEfRUVdDP14-4ywpQFOyw2h9CMBfCG47PKyeRXHKfABAFPS
token = QHCl550rsInbKyuUncooGGsDuv9pQMfw
encodingaeskey = 0nASYTy2Gb3BUY7sBOYZsOd8gWJVRIpk6H3xU8mYmrK

