1,NOTHING,3
1,L_RIGHT,0.5
1,NOTHING,0.15
1,L_UP,0.5
1,NOTHING,14
1,L_UP,2.5
1,NOTHING,0.15
1,L_RIGHT,1
1,NOTHING,0.15
1,L_UP,0.38
1,NOTHING,0.15
1,A,0.1
1,NOTHING,2
1,R,4
1,A,0.1
1,NOTHING,1
1,L_DOWN,0.1
1,NOTHING,0.2
1,A,0.1
1,R,3
1,A,0.1
1,NOTHING,1
1,L_DOWN,0.1
1,NOTHING,0.2
1,A,0.1
1,R,1.5
1,A,0.1
1,NOTHING,1
1,A,0.1
1,R,18
1,A,0.1
1,NOTHING,1
1,L_DOWN,0.1
1,NOTHING,0.2
1,L_DOWN,0.1
1,NOTHING,0.2
1,A,0.1
1,R,2
1,A,0.1
1,NOTHING,1
1,L_UP,0.1
1,NOTHING,0.2
1,A,0.1
1,R,2
1,A,0.1
1,NOTHING,0.8
1,A,0.1
1,R,6
1,A,0.1
1,R,5
4,HOME,0.1
4,NOTHING,1.2
4,L_DOWN,0.1
4,NOTHING,0.025
4,L_RIGHT,0.1
4,NOTHING,0.025
4,L_RIGHT,0.1
4,NOTHING,0.025
4,L_RIGHT,0.1
4,NOTHING,0.025
4,L_RIGHT,0.1
4,NOTHING,0.025
4,A,0.1
4,NOTHING,1.5
4,A,0.1